<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Karsten Buckstegge</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:900|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="h1">Hi, I am Karsten</h1>

    <h2 class="h2">
        I am an <a class="link link-instagram" href="https://instagram.com/createsomething365">Illustrator</a> and <a class="link link-codepen" href="https://codepen.io/MrBambule/">Frontend Developer</a> from Hamburg, Germany.
    </h2>

    <div class="content">
        <section class="work">
            Check out my work right here:<br />
            <div class="links">
                <a class="link link-instagram" href="https://instagram.com/createsomething365">instagram</a>
                <a class="link link-codepen" href="https://codepen.io/MrBambule/">codepen</a>
                <a class="link link-github" href="https://github.com/KarstenBuckstegge">github</a>
            </div>
        </section>
    
        <section class="contact">
            Or contact me here:<br />
            <div class="links">
                <a class="link link-xing" href="https://www.xing.com/profile/Karsten_Buckstegge/cv">xing</a>
                <a class="link link-linkedin" href="https://www.linkedin.com/in/karstenbuckstegge/">linkedin</a>
                <a class="link link-email" href="k.buckstegge@gmail.com">email</a>
            </div>
        </section>
    </div>

    <footer class="footer">
        <a class="link footer-link" href="./impressum.html">Impressum</a>
        <span>&copy; Karsten Buckstegge 2018</span>
    </footer>
</body>
</html>